<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;Change DataTable <a href="http://www.datatables.net/reference/option/">options</a>/<a href="http://datatables.net/reference/option/columns">columns</a>/<a href="http://datatables.net/reference/option/columnDefs">columnDef</a></h1>
    </header>
    <section class="article-content">
        <p>
            You can change the DataTable options, columns or columnDefs seamlessly. All you need to do is to change the <code>dtOptions</code>, <code>dtColumns</code> or <code>dtColumnDefs</code> of your DataTable.
        </p>
        <div class="form-horizontal">
            <div class="form-group">
                <label class="col-sm-2 control-label">Choose a renderer:</label>
                <div class="col-sm-3">
                    <select ng-model="showCaseToChoose" class="form-control">
                        <option value="default">Default renderer</option>
                        <option value="ajax">Ajax renderer</option>
                        <option value="promise">Promise renderer</option>
                        <option value="angular">Angular renderer</option>
                    </select>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase">
        <uib-tabset ng-if="showCaseToChoose == 'default'">
            <uib-tab heading="Preview">
                <article class="preview">
                    <div ng-controller="ChangeOptionsDefaultRendererCtrl as showCase">
                        <p>
                            <button type="button" class="btn btn-primary" ng-click="showCase.changeOptions()">Change options</button>
                            <button type="button" class="btn btn-primary" ng-click="showCase.changeColumnDefs()">Change column defs</button>
                        </p>
                        <table datatable dt-options="showCase.dtOptions" dt-column-defs="showCase.dtColumnDefs" class="row-border hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>First name</th>
                                <th>Last name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>Foo</td>
                                <td>Bar</td>
                            </tr>
                            <tr>
                                <td>123</td>
                                <td>Someone</td>
                                <td>Youknow</td>
                            </tr>
                            <tr>
                                <td>987</td>
                                <td>Iamout</td>
                                <td>Ofinspiration</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </uib-tab>
            <uib-tab heading="HTML">
<div hljs>
<div ng-controller="ChangeOptionsDefaultRendererCtrl as showCase">
    <p>
        <button type="button" class="btn btn-primary" ng-click="showCase.changeOptions()">Change options</button>
        <button type="button" class="btn btn-primary" ng-click="showCase.changeColumnDefs()">Change column defs</button>
    </p>
    <table datatable dt-options="showCase.dtOptions" dt-column-defs="showCase.dtColumnDefs" class="row-border hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td>Foo</td>
            <td>Bar</td>
        </tr>
        <tr>
            <td>123</td>
            <td>Someone</td>
            <td>Youknow</td>
        </tr>
        <tr>
            <td>987</td>
            <td>Iamout</td>
            <td>Ofinspiration</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
            </uib-tab>
            <uib-tab heading="JS">
<div hljs language="js">
angular.module('showcase.changeOptions', ['datatables', 'ngResource']).controller('ChangeOptionsDefaultRendererCtrl', ChangeOptionsDefaultRendererCtrl);

function ChangeOptionsDefaultRendererCtrl(DTOptionsBuilder, DTColumnDefBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.newOptions()
        .withLanguageSource('//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/English.json');
    vm.dtColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0),
        DTColumnDefBuilder.newColumnDef(1).notVisible(),
        DTColumnDefBuilder.newColumnDef(2).notSortable()
    ];

    vm.changeOptions = changeOptions;
    vm.changeColumnDefs = changeColumnDefs;

    function changeOptions() {
        vm.dtOptions.withPaginationType('full_numbers')
            .withLanguageSource('//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/French.json')
            .withDisplayLength(2)
            .withDOM('pitrfl');
    }
    function changeColumnDefs() {
        vm.dtColumnDefs = [
            DTColumnDefBuilder.newColumnDef(0).notVisible(),
            DTColumnDefBuilder.newColumnDef(1).notVisible(),
            DTColumnDefBuilder.newColumnDef(2).notSortable()
        ];
    }
}
</div>
            </uib-tab>
        </uib-tabset>

        <uib-tabset  ng-if="showCaseToChoose == 'ajax'">
            <uib-tab heading="Preview">
                <article class="preview">
                    <div ng-controller="ChangeOptionsAjaxRendererCtrl as showCase">
                        <p>
                            <button type="button" class="btn btn-primary" ng-click="showCase.changeOptions()">Change options</button>
                            <button type="button" class="btn btn-primary" ng-click="showCase.changeColumns()">Change column</button>
                        </p>
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </uib-tab>
            <uib-tab heading="HTML">
<div hljs>
<div ng-controller="ChangeOptionsAjaxRendererCtrl as showCase">
    <p>
        <button type="button" class="btn btn-primary" ng-click="showCase.changeOptions()">Change options</button>
        <button type="button" class="btn btn-primary" ng-click="showCase.changeColumns()">Change column</button>
    </p>
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
</div>
</div>
            </uib-tab>
            <uib-tab heading="JS">
<div hljs language="js">
angular.module('showcase.changeOptions', ['datatables', 'ngResource']).controller('ChangeOptionsAjaxRendererCtrl', ChangeOptionsAjaxRendererCtrl);

function ChangeOptionsAjaxRendererCtrl(DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.fromSource('data.json')
        .withLanguageSource('//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/English.json');
    vm.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name').notVisible(),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name').notSortable()
    ];

    vm.changeOptions = changeOptions;
    vm.changeColumns = changeColumns;

    function changeOptions() {
        vm.dtOptions.withPaginationType('full_numbers')
            .withLanguageSource('//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/French.json')
            .withDisplayLength(2)
            .withDOM('pitrfl');
    }
    function changeColumns() {
        vm.dtColumns = [
            DTColumnBuilder.newColumn('id').withTitle('ID').notVisible(),
            DTColumnBuilder.newColumn('firstName').withTitle('First name').notVisible(),
            DTColumnBuilder.newColumn('lastName').withTitle('Last name').notSortable()
        ];
    }
}
</div>
            </uib-tab>
        </uib-tabset>

        <uib-tabset ng-if="showCaseToChoose == 'promise'">
            <uib-tab heading="Preview">
                <article class="preview">
                    <div ng-controller="ChangeOptionsPromiseRendererCtrl as showCase">
                        <p>
                            <button type="button" class="btn btn-primary" ng-click="showCase.changeOptions()">Change options</button>
                            <button type="button" class="btn btn-primary" ng-click="showCase.changeColumns()">Change column</button>
                        </p>
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
                    </div>
                </article>
            </uib-tab>
            <uib-tab heading="HTML">
<div hljs>
<div ng-controller="ChangeOptionsPromiseRendererCtrl as showCase">
    <p>
        <button type="button" class="btn btn-primary" ng-click="showCase.changeOptions()">Change options</button>
        <button type="button" class="btn btn-primary" ng-click="showCase.changeColumns()">Change column</button>
    </p>
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover"></table>
</div>
</div>
            </uib-tab>
            <uib-tab heading="JS">
<div hljs language="js">
angular.module('showcase.changeOptions', ['datatables', 'ngResource']).controller('ChangeOptionsPromiseRendererCtrl', ChangeOptionsPromiseRendererCtrl);

function ChangeOptionsPromiseRendererCtrl($resource, DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.fromFnPromise(function() {
            return $resource('data.json').query().$promise;
        })
        .withLanguageSource('//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/English.json');
    vm.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name').notVisible(),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name').notSortable()
    ];

    vm.changeOptions = changeOptions;
    vm.changeColumns = changeColumns;

    function changeOptions() {
        vm.dtOptions.withPaginationType('full_numbers')
            .withLanguageSource('//cdn.datatables.net/plug-ins/3cfcc339e89/i18n/French.json')
            .withDisplayLength(2)
            .withDOM('pitrfl');
    }
    function changeColumns() {
        vm.dtColumns = [
            DTColumnBuilder.newColumn('id').withTitle('ID').notVisible(),
            DTColumnBuilder.newColumn('firstName').withTitle('First name').notVisible(),
            DTColumnBuilder.newColumn('lastName').withTitle('Last name').notSortable()
        ];
    }
}
</div>
            </uib-tab>
        </uib-tabset>

        <uib-tabset ng-if="showCaseToChoose == 'angular'">
            <uib-tab heading="Preview">
                <article class="preview">
                    <div ng-controller="ChangeOptionsNGRendererCtrl as showCase">
                        <p>
                            <button type="button" class="btn btn-primary" ng-click="showCase.changeOptions()">Change options</button>
                            <button type="button" class="btn btn-primary" ng-click="showCase.changeColumnDefs()">Change column defs</button>
                        </p>
                        <table datatable="ng" dt-options="showCase.dtOptions" dt-column-defs="showCase.dtColumnDefs" class="row-border hover">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>FirstName</th>
                                <th>LastName</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="person in showCase.persons">
                                <td>{{ person.id }}</td>
                                <td>{{ person.firstName }}</td>
                                <td>{{ person.lastName }}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </article>
            </uib-tab>
            <uib-tab heading="HTML">
<div hljs>
<div ng-controller="ChangeOptionsNGRendererCtrl as showCase">
    <p>
        <button type="button" class="btn btn-primary" ng-click="showCase.changeOptions()">Change options</button>
        <button type="button" class="btn btn-primary" ng-click="showCase.changeColumnDefs()">Change column defs</button>
    </p>
    <table datatable="ng" dt-options="showCase.dtOptions" dt-column-defs="showCase.dtColumnDefs" class="row-border hover">
        <thead>
        <tr>
            <th>ID</th>
            <th>FirstName</th>
            <th>LastName</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="person in showCase.persons">
            <td>{{ person.id }}</td>
            <td>{{ person.firstName }}</td>
            <td>{{ person.lastName }}</td>
        </tr>
        </tbody>
    </table>
</div>
</div>
            </uib-tab>
            <uib-tab heading="JS">
<div hljs language="js">
angular.module('showcase.changeOptions', ['datatables', 'ngResource']).controller('ChangeOptionsAjaxRendererCtrl', ChangeOptionsAjaxRendererCtrl);

function ChangeOptionsNGRendererCtrl($resource, DTOptionsBuilder, DTColumnDefBuilder) {
    var vm = this;
    vm.persons = [];
    vm.dtOptions = DTOptionsBuilder.newOptions();
    vm.dtColumnDefs = [
        DTColumnDefBuilder.newColumnDef(0),
        DTColumnDefBuilder.newColumnDef(1).notVisible(),
        DTColumnDefBuilder.newColumnDef(2).notSortable()
    ];
    vm.changeOptions = changeOptions;
    vm.changeColumnDefs = changeColumnDefs;

    $resource('data.json').query().$promise.then(function(persons) {
        vm.persons = persons;
    });

    function changeOptions() {
        vm.dtOptions.withPaginationType('full_numbers')
            .withDisplayLength(2)
            .withDOM('pitrfl');
    }
    function changeColumnDefs() {
        vm.dtColumnDefs = [
            DTColumnDefBuilder.newColumnDef(0).notVisible(),
            DTColumnDefBuilder.newColumnDef(1).notVisible(),
            DTColumnDefBuilder.newColumnDef(2).notSortable()
        ];
    }
}
</div>
            </uib-tab>
        </uib-tabset>
    </section>
</article>
