<article class="main-content">
    <header class="article-header">
        <h1>
            <i class="fa fa-play"></i>&nbsp;
            Load DataTables
            <a href="https://datatables.net/reference/option/">options</a>/
            <a href="https://datatables.net/reference/option/columns">columns</a>/
            <a href="https://datatables.net/reference/option/columnDefs">columnDefs</a>
            with promise
        </h1>
    </header>
    <section class="article-content">
        <p>
            Sometimes, your DataTable options/columns/columnDefs are stored or computed server side.
            All you need to do is to return the expected result as a promise.
        </p>
    </section>
    <section class="showcase">
        <uib-tabset>
            <uib-tab heading="Preview">
                <article class="preview">
                    <div ng-controller="LoadOptionsWithPromiseCtrl as showCase">
                        <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover">
                        </table>
                    </div>
                </article>
            </uib-tab>
            <uib-tab heading="HTML">
<div hljs>
<div ng-controller="LoadOptionsWithPromiseCtrl as showCase">
    <table datatable dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="row-border hover">
    </table>
</div>
</div>
            </uib-tab>
            <uib-tab heading="JS">
<div hljs language="js">
angular.module('showcase.loadOptionsWithPromise', ['datatables', 'ngResource'])
.controller('LoadOptionsWithPromiseCtrl', LoadOptionsWithPromiseCtrl);

function LoadOptionsWithPromiseCtrl($q, $resource) {
    var vm = this;
    vm.dtOptions = $resource('/angular-datatables/dtOptions.json').get().$promise;
    vm.dtColumns = $resource('/angular-datatables/dtColumns.json').query().$promise;
}

</div>
            </uib-tab>
            <uib-tab heading="Example data">
                <p class="example-data">
                    <a target="_blank" href="/angular-datatables/dtOptions.json" tooltip="dtOptions.json">dtOptions.json&nbsp;<i class="fa fa-external-link"></i></a>
                </p>
<div hljs language="json" class="example-data-showcase">
{
    "ajax": "/angular-datatables/data.json",
    "dom": "pitrfl",
    "pagingType": "full_numbers"
}
</div>
                <p class="example-data">
                    <a target="_blank" href="/angular-datatables/dtColumns.json" tooltip="dtColumns.json">dtColumns.json&nbsp;<i class="fa fa-external-link"></i></a>
                </p>
<div hljs language="json">
[{
    "data": "id",
    "title": "ID"
}, {
    "data": "firstName",
    "title": "First name"
}, {
    "data": "lastName",
    "title": "Last name",
    "visible": false
}]
</div>
            </uib-tab>
        </uib-tabset>
    </section>
</article>
