<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;Override Bootstrap options</h1>
    </header>
    <section class="article-content">
        <p>
            With bootstrap integration, angular-datatables overrides classes so that it uses Bootstrap classes instead of DataTables'.
            However, you can also override the classes used by using the helper <code>DTOption.withBootstrapOptions</code>.
        </p>
        <p>
            <i class="fa fa-info-circle"></i>&nbsp;Angular-datatables provides default properties for Bootstrap compatibility.
            You can check them out on <a href="https://github.com/l-lin/angular-datatables/blob/dev/src/angular-datatables.bootstrap.options.js">Github</a>.
        </p>
    </section>
    <section class="showcase">
        <uib-tabset>
            <uib-tab heading="Preview">
                <article class="preview">
                    <div ng-controller="WithBootstrapOptionsCtrl as showCase">
                        <table datatable="" dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="table table-striped table-bordered"></table>
                    </div>
                </article>
            </uib-tab>
            <uib-tab heading="HTML">
<div hljs>
<link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="vendor/angular-datatables/dist/plugins/bootstrap/datatables.bootstrap.min.css">
<!-- ... -->
<div ng-controller="WithBootstrapOptionsCtrl as showCase">
    <table datatable="" dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="table table-striped table-bordered"></table>
</div>
<!-- ... -->
<script src="vendor/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
</div>
            </uib-tab>
            <uib-tab heading="JS">
<div hljs language="js">
angular.module('showcase.overrideBootstrapOptions', ['datatables', 'datatables.bootstrap'])
.controller('WithBootstrapOptionsCtrl', WithBootstrapOptionsCtrl);

function WithBootstrapOptionsCtrl(DTOptionsBuilder, DTColumnBuilder) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder
        .fromSource('data.json')
        .withDOM('<\'row\'<\'col-xs-6\'l><\'col-xs-6\'f>r>t<\'row\'<\'col-xs-6\'i><\'col-xs-6\'p>>')
        // Add Bootstrap compatibility
        .withBootstrap()
        .withBootstrapOptions({
            TableTools: {
                classes: {
                    container: 'btn-group',
                    buttons: {
                        normal: 'btn btn-danger'
                    }
                }
            },
            ColVis: {
                classes: {
                    masterButton: 'btn btn-primary'
                }
            },
            pagination: {
                classes: {
                    ul: 'pagination pagination-sm'
                }
            }
        })

        // Add ColVis compatibility
        .withColVis()

        // Add Table tools compatibility
        .withTableTools('vendor/datatables-tabletools/swf/copy_csv_xls_pdf.swf')
        .withTableToolsButtons([
            'copy',
            'print', {
                'sExtends': 'collection',
                'sButtonText': 'Save',
                'aButtons': ['csv', 'xls', 'pdf']
            }
        ]);
    vm.dtColumns = [
        DTColumnBuilder.newColumn('id').withTitle('ID').withClass('text-danger'),
        DTColumnBuilder.newColumn('firstName').withTitle('First name'),
        DTColumnBuilder.newColumn('lastName').withTitle('Last name')
    ];
}
</div>
            </uib-tab>
        </uib-tabset>
    </section>
</article>
