<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;With <a href="http://angular-translate.github.io">Angular Translate</a></h1>
    </header>
    <section class="article-content">
        <p>
            You can use <code>Angular Translate</code> with Angular DataTables seamlessly.
        </p>
    </section>
    <section class="showcase">
        <uib-tabset>
            <uib-tab heading="Preview">
                <article class="preview">
                    <div ng-controller="WithAngularTranslateCtrl as showCase">
                        <table datatable="" dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="table table-striped table-bordered"></table>
                    </div>
                </article>
            </uib-tab>
            <uib-tab heading="HTML">
<div hljs>
<div ng-controller="WithAngularTranslateCtrl as showCase">
    <table datatable="" dt-options="showCase.dtOptions" dt-columns="showCase.dtColumns" class="table table-striped table-bordered"></table>
</div>
<!-- ... -->
<script src="vendor/angular-translate/angular-translate.min.js"></script>
</div>
            </uib-tab>
            <uib-tab heading="JS">
<div hljs language="js">
angular.module('showcase', ['datatables', 'pascalprecht.translate'])
.config(translateConfig)
.controller('WithAngularTranslateCtrl', WithAngularTranslateCtrl);

function translateConfig($translateProvider) {
    $translateProvider.translations('en', {
        id: 'ID with angular-translate',
        firstName: 'First name with angular-translate',
        lastName: 'Last name with angular-translate'
    });
    $translateProvider.preferredLanguage('en');
}

function WithAngularTranslateCtrl(DTOptionsBuilder, DTColumnBuilder, $translate) {
    var vm = this;
    vm.dtOptions = DTOptionsBuilder.fromSource('data.json');
    vm.dtColumns = [
        // You can provide the title directly in the newColum second parameter
        DTColumnBuilder.newColumn('id', $translate('id')),
        // Or you can use the withTitle helper
        DTColumnBuilder.newColumn('firstName').withTitle($translate('firstName')),
        DTColumnBuilder.newColumn('lastName').withTitle($translate('lastName'))
    ];
}
</div>
            </uib-tab>
        </uib-tabset>
    </section>
</article>
