<article class="main-content api">
    <header class="article-header">
        <h1><i class="fa fa-code"></i>&nbsp;API</h1>
    </header>
    <section class="article-content">
        <p>
            The Angular DataTables module has several helpers that helps you build DataTables options.
        </p>
    </section>
    <section ng-controller="ApiCtrl as api" class="showcase">
        <uib-tabset>
            <uib-tab heading="DTDefaultOptions">
                <article ng-include="'demo/api/apiDefaultOptions.html'"></article>
            </uib-tab>
            <uib-tab heading="DTOptionsBuilder">
                <article ng-include="'demo/api/apiOptionsBuilder.html'"></article>
            </uib-tab>
            <uib-tab heading="DTColumnBuilder">
                <article ng-include="'demo/api/apiColumnBuilder.html'"></article>
            </uib-tab>
            <uib-tab heading="DTColumnDefBuilder">
                <article ng-include="'demo/api/apiColumnDefBuilder.html'"></article>
            </uib-tab>
            <uib-tab heading="DTInstances">
                <article ng-include="'demo/api/apiDTInstances.html'"></article>
            </uib-tab>
        </uib-tabset>
    </section>

    <section class="showcase"></section>
</article>
