<article class="main-content">
    <header class="article-header">
        <h1><i class="fa fa-play"></i>&nbsp;Zero configuration</h1>
    </header>
    <section class="article-content">
        <p>
            The <code>angular-datatables</code> provides a <code>datatables</code> directive you can add to your <code>&lt;table&gt;</code>:
        </p>
    </section>
    <section class="showcase">
        <uib-tabset>
            <uib-tab heading="Preview">
                <article class="preview">
                    <table datatable class="row-border hover">
                        <thead>
                        <tr>
                            <th>ID</th>
                            <th>First name</th>
                            <th>Last name</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>1</td>
                            <td>Foo</td>
                            <td>Bar</td>
                        </tr>
                        <tr>
                            <td>123</td>
                            <td>Someone</td>
                            <td>Youknow</td>
                        </tr>
                        <tr>
                            <td>987</td>
                            <td>Iamout</td>
                            <td>Ofinspiration</td>
                        </tr>
                        </tbody>
                    </table>
                </article>
            </uib-tab>
            <uib-tab heading="HTML">
<div hljs>
<table datatable class="row-border hover">
    <thead>
    <tr>
        <th>ID</th>
        <th>First name</th>
        <th>Last name</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Foo</td>
        <td>Bar</td>
    </tr>
    <tr>
        <td>123</td>
        <td>Someone</td>
        <td>Youknow</td>
    </tr>
    <tr>
        <td>987</td>
        <td>Iamout</td>
        <td>Ofinspiration</td>
    </tr>
    </tbody>
</table>
</div>
            </uib-tab>
            <uib-tab heading="JS">
<div hljs language="js">
angular.module('showcase', ['datatables']);
</div>
            </uib-tab>
        </uib-tabset>
    </section>
</article>
